<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Javascript Code Timed Quiz</title>
</head>
<body>


    <!-- put the questions in a box -->
    <div class="container">
        <h1>JavaScript Quiz</h1>
        <p>Answer the questions before the time is up!<br>
       Answering a question wrong will reduce the time you have remaining. </p>
         <!-- make a timer -->
       <p id="timer">60 seconds remaining</p>
        <h2 id="jsQuestion">Questions</h2>
        <div id="answer-btn">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <button id="next-btn">Next</button>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
        </div>
    <div class="score">

<script src="./assets/js/script.js"></script>
</body>
</html>